# MONGO_URI=mongodb+srv://alisammiExpress:Tt9Kjpxta5AlHeTz@cluster0.5yftusv.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://alisammi:ytor89nrLG1BSfFy@cluster0.5yftusv.mongodb.net/?retryWrites=true&w=majority
# alisammi         parol: ytor89nrLG1BSfFy
# alisammiExpress  parol: Tt9Kjpxta5AlHeTz
